REACT_APP_VNPAY_URL=http://sandbox.vnpayment.vn/paymentv2/vpcpay.html
REACT_APP_VNPAY_RETURN_URL='http://chovoucher.com/checkout/result'
REACT_APP_VNPAY_TMNCODE=WWL6JHNV
REACT_APP_VNPAY_HASHSECRET=SPIAUVDJMSLKACAROXJLBGMOLFPZABEP
REACT_APP_API_URL=https://cho-voucher-api.herokuapp.com/api/v1
REACT_APP_FACEBOOK_ID=205863633551735
REACT_APP_FACEBOOK_SECRET_KEY=f9cbaf3ee45e0922a6c94df4ec2df1ec
REACT_APP_GOOGLE_API_KEY=AIzaSyCxCiL6khLdmEmHZh9A5fCOitV3iy2jY0A
REACT_APP_GOOGLE_MAP_URL="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkcpLgb7OacSRRhkC7rP5E36huYlh_Bi4&v=3.exp&libraries=geometry,drawing,places"