REACT_APP_VNPAY_URL=http://sandbox.vnpayment.vn/paymentv2/vpcpay.html
REACT_APP_VNPAY_RETURN_URL='http://chovoucher.com/checkout/result'
REACT_APP_VNPAY_TMNCODE=WWL6JHNV
REACT_APP_VNPAY_HASHSECRET=SPIAUVDJMSLKACAROXJLBGMOLFPZABEP
REACT_APP_API_URL=https://cho-voucher-api.herokuapp.com/api/v1